# MyMVVMDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eddardgao/mymvvmdemo01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eddardgao/mymvvmdemo01/activity/: MainActivity.java  Test01Activity.java  Test02Activity.java  Test03Activity.java  Test04Activity.java  Test05Activity.java  Test06Activity.java  Test07Activity.java
app/src/main/java/com/eddardgao/mymvvmdemo01/adapter/: MultiItemAdapter.java  MultiItemAdapter02.java  MyFragmentStatePagerAdapter.java
app/src/main/java/com/eddardgao/mymvvmdemo01/base/: MyApplication.java
app/src/main/java/com/eddardgao/mymvvmdemo01/bean/: BaseBindRecyclerViewAdapter.java  IBaseBindingAdapterItem.java  LineChartDataBean.java  Text01Item.java  Text02Item.java  UserBean.java
app/src/main/java/com/eddardgao/mymvvmdemo01/fragment/: Test06Fragment.java  Test0701Fragment.java  Test0702Fragment.java  Test0703Fragment.java
app/src/main/java/com/eddardgao/mymvvmdemo01/handler/: OnMainClickHandler.java  OnTest01ClickHandler.java
app/src/main/java/com/eddardgao/mymvvmdemo01/helper/: ImageHelper.java  LineChartHelpter.java
app/src/main/java/com/eddardgao/mymvvmdemo01/linechartutils/: CustomerValueFromatter.java  MyMarkerView.java  MyXValueFormatter.java  MyYValueFormatter.java
app/src/main/res/layout/: activity_main.xml  activity_test01.xml  activity_test02.xml  activity_test03.xml  activity_test04.xml  activity_test05.xml  activity_test06.xml  activity_test07.xml  fragment_test06.xml  fragment_test07.xml  item_recycler_text01.xml  item_recycler_text02.xml  markerview.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/eddardgao/mymvvmdemo01/: ExampleUnitTest.java
(+62 files in other folders)
