<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="item0502"
            type="com.eddardgao.mydatabindingdemo.bean.Text02Item"/>

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{item0502.userBean.userName}"
            android:textColor="#ff0000"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{item0502.userBean.userSex}"
            android:textSize="14sp"
            android:textColor="#0000ff"/>

    </LinearLayout>
</layout>
