<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="userViewModel"
            type="com.eddardgao.mymvvmdemo01.viewModel.Test02UserViewModel"/>


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:afterTextChanged="@{userViewModel.onUserNameChanged}"
            android:padding="10dp"
            android:hint="输入用户名" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:afterTextChanged="@{userViewModel.onUserPasswordChanged}"
            android:padding="10dp"
            android:hint="密码"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@{userViewModel.myString}"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:onClick="@{userViewModel.userLogin}"
            android:text="UserLogin"/>

        <Button
            android:id="@+id/bt_0202"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:onClick="onClick"
            android:text="BaseObservale"/>

    </LinearLayout>

</layout>