<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item0502"
            type="com.eddardgao.mymvvmdemo01.bean.Text02Item" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lin_item_text02"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/gray1"
            android:elevation="3dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{item0502.userBean.userName}"
                android:textColor="#ff0000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{item0502.userBean.password}"
                android:textColor="#0000ff"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>
</layout>
